#
# ?????
#
server.port=8080
#
# spring.freemarker
#
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
# freemarker ????????????
# https://blog.csdn.net/sayoko06/article/details/81509225
spring.freemarker.settings.number_format=0.##
#
# spring.resources
#
spring.web.resources.static-locations=classpath:/static/
#
# spring.devtools ???
#
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=300ms
spring.devtools.restart.quiet-period=100ms